 body {
     font-family: Arial, sans-serif;
     text-align: center;
     background-color: #191919;
     color: #ffffff;
 }

 h1 {
     font-size: 48px;
     font-weight: bold;
     color: #ffffff;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 nav ul {
     list-style-type: none;
     padding: 0;
     margin: 0 auto;
 }

 nav ul li {
     display: inline;
     margin-right: 10px;
     margin: 0 auto;
 }

 nav ul li a {
     text-decoration: none;
     color: #ffffff;
     padding: 20px 20px;
     margin-right: 30px;
     font-size: 40px;
     border-radius: 40px;
     transition: background-color 0.3s ease;
 }

 nav ul li a:hover {
     background-color: #191919;
     color: #D9D801;
 }

 nav ul li:not(:last-child) {
     border-right: 1px solid #191919;
 }

 .container {
     max-width: auto;
     margin: auto;
     padding: 20px;
     background-color: #191919;
 }

 img {
    width: 100%;
    height: auto;
  }

  
  .special-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: auto;
    z-index: 1;
  }
  
  nav {
    background-color: #191919;
    padding: 10px;
  }

  h3 {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
}

h4 {
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
}

h5 {
    font-size: 15px;
    font-weight: 150;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
}

.container2 {
    display: flex;
    flex-wrap: wrap;
  }
  
  .review {
    flex-basis: 50%;
    margin-bottom: 20px;
  }
  
  .food {
    flex-basis: 100%; 
    margin-top: 40px;
}
  

    .map {
     font-size: 40px;
     font-weight: bold;
     color: #ffffff;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-align: center;
     margin: 0 auto;
}

h6 {
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0 auto;
}
          
  
  