<!DOCTYPE html>
<html>
<head>
  <title>PENTOS - Cervecería Artesanal</title>
  <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <img src="./assets/pentos.png" alt="Imagen encima del navbar" class="special-image">
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menú</a></li>
        <li><a href="reservas.html">Reservas</a></li>
        <li><a href="mapa.html">Mapa</a></li>
        <li><a href="contacto.html">Contactanos</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <img src="./assets/bar.jpg" alt="PENTOS CERVECERIA ARTESANAL">
    <h1>Bienvenidos a PENTOS, una cervecería distinta</h1>
    <div class="container2">
      <div class="review">
        <h3>Reseñas de Usuarios</h3>
        <div class="user-review">
          <h4>Juan Rodriguez</h4>
          <h5>Puntuación: <span class="rating">4.5</span>/5</h5>
          <p>Bonito lugar, estilo tapeo. Precios super accesibles. Muy recomendado!</p>
        </div>
        <div class="user-review">
          <h4>Micaela Lopez</h4>
          <h5>Puntuación: <span class="rating">5</span>/5</h5>
          <p>Excelente atencion y muy rica cerveza! Se transformo en mi lugar favorito.</p>
        </div>
      </div>
      <div class="food">
        <img src="./assets/plato.jpg" alt="COMBO PREFERIDO">
        <h4>CHICKEN BURGER COMBO</h4>
        <h4>El mas elegido por los clientes!</h4>
          </div>
        </div>
          <div class="map">
    <h6>Veni a conocernos!</h6>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.253667335304!2d-58.46026782414603!3d-34.572447472965564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb52c59146837%3A0xfc1108fa81829740!2sPentos%20Colegiales!5e0!3m2!1ses-419!2sar!4v1684711837303!5m2!1ses-419!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</body>
</html>
